<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Chest_Movement_SFX_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0027852475" sel1="0.0027852475" vpos="304" h="0.0000000000" zoom="1436.1381014684" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SFX_Interactible_Pressed 1" channel="2" linked="0" mute="1" solo="0" height="93" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15174">
				<waveblock start="0">
					<simpleblockfile filename="e0000187.au" len="15174" min="-0.173401" max="0.151031" rms="0.007615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SFX_Interactible_Pressed" channel="2" linked="0" mute="0" solo="0" height="116" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.16020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9216">
				<waveblock start="0">
					<simpleblockfile filename="e0000abd.au" len="9216" min="-0.348389" max="0.354156" rms="0.008654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SFX_Interactible_Rotating" channel="0" linked="1" mute="0" solo="0" height="79" minimized="0" isSelected="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19294">
				<waveblock start="0">
					<simpleblockfile filename="e0000882.au" len="19294" min="-0.548553" max="0.515259" rms="0.016232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.062832488739" val="0.549295783043"/>
				<controlpoint t="0.087516680743" val="0.521126747131"/>
				<controlpoint t="0.127908994932" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="SFX_Interactible_Rotating" channel="1" linked="0" mute="0" solo="0" height="79" minimized="0" isSelected="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19294">
				<waveblock start="0">
					<simpleblockfile filename="e0000635.au" len="19294" min="-0.548553" max="0.515259" rms="0.016232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.062832488739" val="0.549295783043"/>
				<controlpoint t="0.087516680743" val="0.521126747131"/>
				<controlpoint t="0.127908994932" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="SFX_Interactible_UnPressed 1" channel="2" linked="0" mute="0" solo="0" height="130" minimized="0" isSelected="1" rate="48000" gain="0.112202" pan="0.0">
		<waveclip offset="0.16020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31883">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd7.au" len="31883" min="-0.176666" max="0.157104" rms="0.008281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SFX_LockPad_Lock" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.050119" pan="0.0">
		<waveclip offset="-0.05013605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27136">
				<waveblock start="0">
					<simpleblockfile filename="e00004f0.au" len="27136" min="-0.363892" max="0.336151" rms="0.024065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SFX_Underground_Transition_Up" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.112202" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9589">
				<waveblock start="0">
					<simpleblockfile filename="e00006aa.au" len="9589" min="-0.56684" max="0.692297" rms="0.016387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
